<html>
<head>
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <link rel="preload" href="/assets/fonts/Hermona.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Hermona-Extras.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Helvetica.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Helvetica-Bold.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Helvetica-Oblique.woff2" as="font" type="font/woff2" crossorigin>
  <link rel="preload" href="/assets/fonts/Helvetica-BoldOblique.woff2" as="font" type="font/woff2" crossorigin>
  
  <title>Whiskey Wiz</title>
  <base href="/">
</head>
<body>
  <app-root></app-root>
  <script>
    // Force reload if version mismatch
    fetch('/version.json?' + new Date().getTime())
      .then(response => response.json())
      .then(data => {
        const currentVersion = localStorage.getItem('app-version');
        if (currentVersion && currentVersion !== data.version) {
          localStorage.setItem('app-version', data.version);
          window.location.reload(true);
        }
        localStorage.setItem('app-version', data.version);
      });
  </script>
</body>
</html>